# Postgres(user database)
POSTGRES_USER="postgres"
POSTGRES_PASSWORD="midapa24"
POSTGRES_HOST="db"
POSTGRES_DB="playground-db"
POSTGRES_PORT=5432

# DB_URI="postgresql://postgres:midapa24@db:5432/somedb?schema=public&connection_limit=5"
DB_URI=postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@${POSTGRES_HOST}:${POSTGRES_PORT}/${POSTGRES_DB}?schema=public&connection_limit=5

# Pg admin
PGADMIN_DEFAULT_EMAIL="pgadmin@example.com"
PGADMIN_DEFAULT_PASSWORD="midapa24"
